# oms-postgres

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  prometheus.yml  rest.http  skaffold.yaml
.github/: agent.md  agent_draft.md  copilot-instructions.md
k8s/: oms-deployment.yaml  oms-service.yaml
specs/: domain-model_spec.md  manifesto.md  oms_future_considerations.md  oms_spec.md  order_grouping.md  order_replace.md  order_tree_calculations.md  skill_profiles.md  software-architecture-methodology_spec.md  state-query-store_spec.md  streaming_spec.md  todo.txt
src/main/avro/: CancelState.avsc  Cmd.avsc  Command.avsc  CommandMessage.avsc  CommandMessageCommand.avsc  CommandResult.avsc  CommandStatus.avsc  ExecInst.avsc  Execution.avsc  ExecutionBustCmd.avsc  ExecutionCreateCmd.avsc  ExecutionWhackCmd.avsc  HandlInst.avsc  OrdType.avsc  Order.avsc  OrderAcceptCmd.avsc  OrderCreateCmd.avsc  OrderMessage.avsc  PositionEffect.avsc  PriceType.avsc  Quote.avsc  QuoteCreateCmd.avsc  QuoteRequest.avsc  QuoteRequestCreateCmd.avsc  SecurityIDSource.avsc  Side.avsc  State.avsc  TimeInForce.avsc
src/main/java/org/example/common/model/: CancelState.java  ExecInst.java  Execution.java  Fill.java  HandlInst.java  Leg.java  OrdType.java  Order.java  PositionEffect.java  PriceType.java  Quote.java  SecurityIDSource.java  SecurityIdSource.java  SecurityType.java  Side.java  State.java  TimeInForce.java
src/main/java/org/example/common/model/mapper/: OrderMapper.java
src/main/java/org/example/common/model/tx/: AcceptOrderTx.java  NewOrderTx.java  RejectOrderTx.java  Transaction.java  Tx.java  TxInfo.java  TxState.java
src/main/java/org/example/common/util/: JsonHelper.java
src/main/java/org/example/oms/: OmsApplication.java
src/main/java/org/example/oms/api/: CommandController.java  ExecutionController.java  FillController.java  OrderController.java  OrderEventController.java  OrderQueryController.java  QuoteController.java  TransactionController.java
src/main/java/org/example/oms/api/dto/: OrderDto.java
src/main/java/org/example/oms/api/mapper/: OrderDtoMapper.java
src/main/java/org/example/oms/config/: CommandListener.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OmsConfig.java  WebConfig.java
src/main/java/org/example/oms/model/: CancelState.java  Event.java  ExecInst.java  Fill.java  HandlInst.java  Leg.java  OrdType.java  Order.java  OrderEvent.java  OrderMessage.java  OrderOutbox.java  PositionEffect.java  PriceType.java  ProcessingContext.java  ProcessingEvent.java  Quote.java  SecurityIDSource.java  SecurityType.java  Side.java  State.java  TimeInForce.java
src/main/java/org/example/oms/model/tx/: AcceptOrderTx.java  NewOrderTx.java  RejectOrderTx.java  Transaction.java  Tx.java  TxInfo.java  TxState.java
src/main/java/org/example/oms/service/business/: StateMachine.java
src/main/java/org/example/oms/service/business/mapper/: NewOrderTxToOrderMapper.java
src/main/java/org/example/oms/service/infra/: MessagePublisher.java
src/main/java/org/example/oms/service/infra/query/: OrderQueryService.java  OrderSpecifications.java
src/main/java/org/example/oms/service/infra/repository/: ExecutionRepository.java  FillRepository.java  OrderEventRepository.java  OrderOutboxRepository.java  OrderRepository.java  QuoteRepository.java
src/main/java/org/example/oms/service/mapper/: NewOrderTxToOrderMapper.java  ProtobufMapper.java
src/main/java/org/example/oms/service/processing/: EventProcessor.java  EventProducer.java  OrchestrationService.java  PersistenceService.java  TransactionService.java  ValidationService.java
src/main/openapi/: oms_api-docs.yml
src/main/proto/: order.proto
src/main/resources/: application.yml  notes.txt  readme.txt  test.txt
src/main/resources/avro/: order.avro
src/main/resources/proto/: order.proto
src/test/java/org/example/common/model/mapper/: OrderMapperTest.java
src/test/java/org/example/oms/: CommandMsgTest.java  OmsApplicationTests.java  OrderAcceptCmdTest.java  OrderCreateCmdTest.java
src/test/java/org/example/oms/service/business/: StateMachineTest.java
