DB_URL=jdbc:postgresql://localhost:5432/postgres?autoReconnect=true
DB_USER=postgres
DB_PASSWORD=changeme
KAFKA_BROKERS=localhost:9092
ORDER_TOPIC=oms_orders
CONSUMER_GROUP=oms_consumer_group
REGISTRY_URL=http://localhost:8081
TX_ID_PREFIX=tx-
DEAD_LETTER_TOPIC=oms_dlq
TRACING_URL=http://localhost:4317
SERVER_PORT=8090