{
  "type": "record",
  "name": "OrderMessage",
  "namespace": "org.example.oms.model.msg,

  "fields": [
    {
      "name": "account",
      "type": "string"
    },
    {
      "name": "cancelState",
      "type": "null"
    },
    {
      "name": "cashOrderQty",
      "type": "null"
    },
    {
      "name": "clOrdId",
      "type": "string"
    },
    {
      "name": "exDestination",
      "type": "string"
    },
    {
      "name": "execInst",
      "type": "string"
    },
    {
      "name": "expireTime",
      "type": "null"
    },
    {
      "name": "handlInst",
      "type": "string"
    },
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "maturityMonthYear",
      "type": "null"
    },
    {
      "name": "ordType",
      "type": "string"
    },
    {
      "name": "orderId",
      "type": "string"
    },
    {
      "name": "orderQty",
      "type": "long"
    },
    {
      "name": "origClOrdId",
      "type": "null"
    },
    {
      "name": "parentOrderId",
      "type": "null"
    },
    {
      "name": "positionEffect",
      "type": "null"
    },
    {
      "name": "price",
      "type": "double"
    },
    {
      "name": "priceType",
      "type": "string"
    },
    {
      "name": "putOrCall",
      "type": "null"
    },
    {
      "name": "rootOrderId",
      "type": "null"
    },
    {
      "name": "securityDesc",
      "type": "null"
    },
    {
      "name": "securityExchange",
      "type": "string"
    },
    {
      "name": "securityIDSource",
      "type": "string"
    },
    {
      "name": "securityId",
      "type": "string"
    },
    {
      "name": "securityType",
      "type": "null"
    },
    {
      "name": "sendingTime",
      "type": "string"
    },
    {
      "name": "sessionId",
      "type": "string"
    },
    {
      "name": "settlCurrency",
      "type": "string"
    },
    {
      "name": "side",
      "type": "string"
    },
    {
      "name": "state",
      "type": "string"
    },
    {
      "name": "stopPx",
      "type": "null"
    },
    {
      "name": "strikePrice",
      "type": "null"
    },
    {
      "name": "symbol",
      "type": "string"
    },
    {
      "name": "text",
      "type": "string"
    },
    {
      "name": "tifTimestamp",
      "type": "null"
    },
    {
      "name": "timeInForce",
      "type": "string"
    },
    {
      "name": "transactTime",
      "type": "string"
    },
    {
      "name": "tx",
      "type": "string"
    },
    {
      "name": "txNr",
      "type": "long"
    },
    {
      "name": "underlyingSecurityType",
      "type": "null"
    }
  ]
}